.tp-caption.Newspaper-Title-Centered, .Newspaper-Title-Centered {
color:#fff;
color-transparency:1;
font-size:50px;
line-height:55px;
font-weight:400;
font-style:normal;
font-family:"Roboto Slab";
padding:0 0 10px 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:center;
0:;
}

.tp-caption.Newspaper-Subtitle, .Newspaper-Subtitle {
color:#a8d8ee;
color-transparency:1;
font-size:15px;
line-height:20px;
font-weight:900;
font-style:normal;
font-family:Roboto;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
0:;
}

.tp-caption.Newspaper-Button-2, .Newspaper-Button-2 {
color:#ffffff;
color-transparency:1;
font-size:15px;
line-height:15px;
font-weight:900;
font-style:normal;
font-family:Roboto;
padding:10px 30px 10px 30px;
text-decoration:none;
background-color:#000000;
background-transparency:0;
border-color:#ffffff;
border-transparency:0.5;
border-style:solid;
border-width:2;
border-radius:3px 3px 3px 3px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
0:;
}

.tp-caption.Newspaper-Button-2:hover, .Newspaper-Button-2:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#000000;
background-transparency:0;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:2;
border-radius:3px 3px 3px 3px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Linear.easeNone;
}

