
/**
 * Nwdthemes Standalone Slider Revolution
 *
 * @package     StandaloneRevslider
 * @author		Nwdthemes <mail@nwdthemes.com>
 * @link		http://nwdthemes.com/
 * @copyright   Copyright (c) 2015. Nwdthemes
 * @license     http://themeforest.net/licenses/terms/regular
 */
button:focus {outline:0;}
html.wp-toolbar { padding-top: 0; }
.wrap { margin-left: 20px; }
.tp-plugin-version { padding-bottom: 20px; }
#navigation {
    background: #333333 none repeat scroll 0 0;
    height: 55px;
    margin: 0 0 20px 0;
    padding: 0 20px 0 34px;
}
select#language {
    background: #444444 none repeat scroll 0 0;
    border: 0 none;
    color: #858585;
    height: 26px;
    line-height: 26px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 0 11px;
    display: inline-block;
    vertical-align: inherit;
}
select#language:hover{
	cursor: pointer;
	color: #FFF;
}
ul#user { margin: 0; display: inline-block; }
#user li {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 15px 26px 15px 0;
    color: #ffffff;
    margin: 0;
    font-size: 14px;
}
#user li:first-child {
     padding-right: 49px;
}
#navigation:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
}
#user li i::before {
     color: #666666;
     font-size: 18px;
     line-height: 26px;
     padding-right: 11px;
}
.eg-icon-signout::before { content: '\f08b' !important; }
#user li a {
     color: #969696;
     background: #444444;
     display: inline-block;
     height: 26px;
     line-height: 26px;
     padding: 0 10px;
     -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
     border-radius: 4px;
     text-decoration: none;
}
#user li a:hover {
     cursor: pointer;
	 color: #FFF;
}
#user li a:focus, #user li select:focus { outline: 0; box-shadow: none; }
#navigation a {
     float: right;
     height: 55px;
     line-height: 55px;
     font-size: 15px;
     border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    padding: 0 25px;
    box-shadow: none;
}
#navigation a i::before {
     color: #ffffff;
     line-height: 55px;
     font-size: 18px;
     padding-left: 10px;
}
#nav_export_wrapper {
    display: inline-block;
    position: relative;
    float: right;
    height: 55px;
    line-height: 55px;
    font-size: 15px;
}
#nav_button_export_html {
    position: absolute;
    right: 0;
    display: none;
    top: 55px;
    z-index: 1;
    width: 100%;
    background-color: #555;
}
#nav_button_export_html:hover {
    background-color: #444;
}
#nav_export_wrapper:hover #nav_button_export_html {
    display: block;
}
.rs_breadcrumbs { overflow: hidden; }
.button_save_general_settings { float: right; }