{{ include('emails/_header.twig') }}
<!-- Client Name -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0"
       style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody>
    <tr style="vertical-align: top">
        <td width="100%"
            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #F2F5FF">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td>
            <![endif]-->
            <!--[if (IE)]>
            <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container"
                   style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit">
                <tbody>
                <tr style="vertical-align: top">
                    <td width="100%"
                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"
                               class="block-grid "
                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" bgcolor="transparent" cellpadding="0"
                                           cellspacing="0" border="0">
                                        <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="500" style="width:500px;"><![endif]-->
                                    <div class="col num12"
                                         style="display: inline-block;vertical-align: top;width: 100%">
                                        <table cellpadding="0" cellspacing="0" align="center" width="100%"
                                               border="0"
                                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                            <tbody>
                                            <tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                    <table align="center" width="100%" border="0"
                                                           cellpadding="0" cellspacing="0"
                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td align="center"
                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                <div style="height: 10px;">
                                                                    <table align="center" border="0"
                                                                           cellspacing="0"
                                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 10px solid transparent;width: 100%">
                                                                        <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td align="center"
                                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 30px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px">
                                                                <div style="color:#1c244f;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                    <div style="font-size:12px;line-height:14px;color:#1c244f;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                        <p style="margin: 0;font-size: 10px;line-height: 17px;text-align: center">
                                                                            <strong><span
                                                                                        style="font-size: 28px; line-height: 33px;">
                                                                                    {{ logged_user.name }} {{ logged_user.last_name }} recientemente adquirio un descuento en "{{ deal.business.company_name }}"
                                                                                </span></strong>
                                                                        </p></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!-- Deal Title -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0"
       style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody>
    <tr style="vertical-align: top">
        <td width="100%"
            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #F2F5FF">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td>
            <![endif]-->
            <!--[if (IE)]>
            <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container"
                   style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit">
                <tbody>
                <tr style="vertical-align: top">
                    <td width="100%"
                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"
                               class="block-grid "
                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" bgcolor="transparent" cellpadding="0"
                                           cellspacing="0" border="0">
                                        <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="500" style="width:500px;"><![endif]-->
                                    <div class="col num12"
                                         style="display: inline-block;vertical-align: top;width: 100%">
                                        <table cellpadding="0" cellspacing="0" align="center" width="100%"
                                               border="0"
                                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                            <tbody>
                                            <tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                    <table align="center" width="100%" border="0"
                                                           cellpadding="0" cellspacing="0"
                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td align="center"
                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                <div style="height: 10px;">
                                                                    <table align="center" border="0"
                                                                           cellspacing="0"
                                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 10px solid transparent;width: 100%">
                                                                        <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td align="center"
                                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 30px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px">
                                                                <div style="color:#1c244f;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                    <div style="font-size:12px;line-height:14px;color:#1c244f;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                        <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                                                            <strong><span
                                                                                        style="font-size: 28px; line-height: 33px;">{{ deal.title }}</span></strong>
                                                                        </p></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           border="0"
                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td align="center"
                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                                <div align="center" style="font-size:12px">
                                                                    <a href="{{ url('/deal/'~deal.id) }}"
                                                                       target="_blank">
                                                                        <img class="center fullwidth"
                                                                             align="center" border="0"
                                                                             src="{{ deal.featured_image }}"
                                                                             alt="{{ deal.title }}" title="{{ deal.title }}"
                                                                             style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 500px"
                                                                             width="500"/>
                                                                    </a>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!-- Deal Description -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0"
       style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody>
    <tr style="vertical-align: top">
        <td width="100%"
            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #F2F5FF">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td>
            <![endif]-->
            <!--[if (IE)]>
            <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container"
                   style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit">
                <tbody>
                <tr style="vertical-align: top">
                    <td width="100%"
                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"
                               class="block-grid "
                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" bgcolor="transparent" cellpadding="0"
                                           cellspacing="0" border="0">
                                        <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="500" style="width:500px;"><![endif]-->
                                    <div class="col num12"
                                         style="display: inline-block;vertical-align: top;width: 100%">
                                        <table cellpadding="0" cellspacing="0" align="center" width="100%"
                                               border="0"
                                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                            <tbody>
                                            <tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                    <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                        <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: justify">
                                                                            <span style="font-size: 16px; line-height: 19px;"><strong><span
                                                                                            style="line-height: 19px; font-size: 16px;"><span
                                                                                                style="line-height: 19px; font-size: 16px;"
                                                                                                id="_mce_caret"
                                                                                                data-mce-bogus="true"><span
                                                                                                    style="line-height: 19px; font-size: 16px;">﻿</span></span>{{ deal.description | raw }}</span></strong></span>
                                                                        </p></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!-- Deal Discount Prices -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0"
       style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody>
    <tr style="vertical-align: top">
        <td width="100%"
            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #4052b5">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td>
            <![endif]-->
            <!--[if (IE)]>
            <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container"
                   style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit">
                <tbody>
                <tr style="vertical-align: top">
                    <td width="100%"
                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"
                               class="block-grid three-up"
                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" bgcolor="transparent" cellpadding="0"
                                           cellspacing="0" border="0">
                                        <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="167" style="width:167px;"><![endif]-->
                                    <div class="col num4"
                                         style="display: inline-block;vertical-align: top;text-align: center;width: 166px">
                                        <table cellpadding="0" cellspacing="0" align="center" width="100%"
                                               border="0"
                                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                            <tbody>
                                            <tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                <div style="color:#FFFFFF;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                    <div style="font-size:12px;line-height:14px;color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                        <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
                                                                            <span style="font-size: 20px; line-height: 24px;"><strong>Original: ${{ deal.price }}</strong></span>
                                                                        </p></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="167" style="width:167px;"><![endif]-->
                                    <div class="col num4"
                                         style="display: inline-block;vertical-align: top;text-align: center;width: 166px">
                                        <table cellpadding="0" cellspacing="0" align="center" width="100%"
                                               border="0"
                                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                            <tbody>
                                            <tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                <div style="color:#FFFFFF;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                    <div style="font-size:12px;line-height:14px;color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                        <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
                                                                            <span style="font-size: 20px; line-height: 24px;"><strong>Desc: %{{ deal.discount_price }}</strong></span>
                                                                        </p></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="167" style="width:167px;"><![endif]-->
                                    <div class="col num4"
                                         style="display: inline-block;vertical-align: top;text-align: center;width: 166px">
                                        <table cellpadding="0" cellspacing="0" align="center" width="100%"
                                               border="0"
                                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                            <tbody>
                                            <tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                <div style="color:#FFFFFF;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                    <div style="font-size:12px;line-height:14px;color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                        <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
                                                                            <strong><span
                                                                                        style="font-size: 20px; line-height: 24px;">Total: ${{ deal.discount_price }}</span></strong>
                                                                        </p></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!-- Client Information -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0"
       style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody>
    <tr style="vertical-align: top">
        <td width="100%"
            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #1c244f">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td>
            <![endif]-->
            <!--[if (IE)]>
            <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container"
                   style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit">
                <tbody>
                <tr style="vertical-align: top">
                    <td width="100%"
                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"
                               class="block-grid "
                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" bgcolor="transparent" cellpadding="0"
                                           cellspacing="0" border="0">
                                        <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="500" style="width:500px;"><![endif]-->
                                    <div class="col num12"
                                         style="display: inline-block;vertical-align: top;width: 100%">
                                        <table cellpadding="0" cellspacing="0" align="center" width="100%"
                                               border="0"
                                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                            <tbody>
                                            <tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 25px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                <div style="color:#ffffff;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                    <div style="font-size:12px;line-height:14px;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                        <p style="margin: 0;font-size: 18px;line-height: 22px;text-align: center">
                                                                            <span style="font-size: 24px; line-height: 28px;"><strong>{{ deal.business.company_name }}</strong></span>
                                                                        </p></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                <div style="color:#FBFCFF;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                    <div style="font-size:12px;line-height:18px;color:#FBFCFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                        <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">
                                                                            &nbsp;{{ deal.business.company_location }}</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" border="0" cellspacing="0"
                                                           cellpadding="0"
                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td class="button-container" align="center"
                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                <table width="100%" border="0"
                                                                       cellspacing="0" cellpadding="0"
                                                                       align="center"
                                                                       style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td width="100%" class="button"
                                                                            align="center" valign="middle"
                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                            <!--[if mso]>
                                                                            <v:roundrect
                                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                    href=""
                                                                                    style="height:42px;   v-text-anchor:middle; width:158px;"
                                                                                    arcsize="60%"
                                                                                    strokecolor="#77C84E"
                                                                                    fillcolor="#77C84E">
                                                                                <w:anchorlock/>
                                                                                <center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;">
                                                                            <![endif]-->
                                                                            <!--[if !mso]><!-- -->
                                                                            <div align="center"
                                                                                 style="display: inline-block; border-radius: 25px; -webkit-border-radius: 25px; -moz-border-radius: 25px; max-width: 100%; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent;">
                                                                                <table width="100%"
                                                                                       border="0"
                                                                                       cellspacing="0"
                                                                                       cellpadding="0"
                                                                                       style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 42">
                                                                                    <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td valign="middle"
                                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;border-radius: 25px; -webkit-border-radius: 25px; -moz-border-radius: 25px; color: #ffffff; background-color: #77C84E; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align: center">
                                                                                            <!--<![endif]-->
                                                                                            <a href="{{ url('/deal/'~deal.id) }}"
                                                                                               target="_blank"
                                                                                               style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #77C84E;color: #ffffff">
                                                                                                <span style="font-size:16px;line-height:32px;"><span
                                                                                                            style="font-size: 14px; line-height: 28px;"
                                                                                                            data-mce-style="font-size: 14px;"
                                                                                                            mce-data-marked="1">Ver Descuento</span></span>
                                                                                            </a>
                                                                                            <!--[if !mso]><!-- -->
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div><!--<![endif]-->
                                                                            <!--[if mso]>
                                                                            </center>
                                                                            </v:roundrect>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="center" width="100%" border="0"
                                                           cellpadding="0" cellspacing="0"
                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td align="center"
                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                <div style="height: 0px;">
                                                                    <table align="center" border="0"
                                                                           cellspacing="0"
                                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 0px solid transparent;width: 100%">
                                                                        <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td align="center"
                                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!-- QR -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0"
       style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody>
    <tr style="vertical-align: top">
        <td width="100%"
            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #ffffff">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td>
            <![endif]-->
            <!--[if (IE)]>
            <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container"
                   style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit">
                <tbody>
                <tr style="vertical-align: top">
                    <td width="100%"
                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"
                               class="block-grid "
                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" bgcolor="transparent" cellpadding="0"
                                           cellspacing="0" border="0">
                                        <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="500" style="width:500px;"><![endif]-->
                                    <div class="col num12"
                                         style="display: inline-block;vertical-align: top;width: 100%">
                                        <table cellpadding="0" cellspacing="0" align="center" width="100%"
                                               border="0"
                                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                            <tbody>
                                            <tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                    <div style="font-size:12px;line-height:14px;text-align:center;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                        <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
                                                                            Para uso exclusivo de "{{ deal.business.company_name }}"</p></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif">
                                                                <img src="https://chart.googleapis.com/chart?cht=qr&amp;chl=http%3A%2F%2Fdescuentospati.com%2Fcheckin%2Fdeal%2F1&amp;chs=180x180&amp;choe=UTF-8&amp;chld=L|2"
                                                                     alt="qr code"/><a
                                                                        href="http://www.qrcode-generator.de"
                                                                        style="cursor:default"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
{{ include('emails/_footer.twig') }}