
/**
 * Nwdthemes Standalone Slider Revolution
 *
 * @package     StandaloneRevslider
 * @author		Nwdthemes <mail@nwdthemes.com>
 * @link		http://nwdthemes.com/
 * @copyright   Copyright (c) 2015. Nwdthemes
 * @license     http://themeforest.net/licenses/terms/regular
 */

html, body { color: #444; background: #ddd; font-size: 13px; font-family: "Open Sans",sans-serif; }
body { padding: 20px; }

@font-face {font-family:'FontAwesome';src:url('../fonts/fontawesome-webfont.eot?v=4.1.0');src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'),url('../fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'),url('../fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'),url('../fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}.fa{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:normal;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}

.header, .title, .nav, .block { padding: 15px; background: #fff; }
.header { margin-bottom: 20px; height: 34px; }
.header .version { float: right; line-height: 34px; height: 34px; margin-left: 20px }

.title h1 { font-size: 19px; font-weight: 300; line-height: 1.4em; color: #464646; margin:0;  }

.nav { border-top: 1px solid #e5e5e5; }
.nav ul { list-style: none; margin: 0; padding: 0; }
.nav ul li { float: left; margin-right: 20px; }
.nav ul:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.nav ul li a, .nav ul li span { height: 26px; line-height: 26px; color: #ffffff; text-decoration: none; padding: 0 10px; display: inline-block; font-size: 13px;}
.nav ul li .system { background: #f1c40f; }
.nav ul li .database { background: #3498db; }
.nav ul li .admin { background: #d35400; }
.nav ul li .inactive { opacity: 0.5; }
.nav ul li .done { opacity: 0.8; }
.nav ul li a:before, .nav ul li span:before {
    display: inline-block;
    font-family: "FontAwesome";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
	margin-right: 5px;
}
.nav ul li .system:before { content: '\f085'; }
.nav ul li .database:before { content: '\f1c0'; }
.nav ul li .admin:before { content: '\f007'; }

.block { margin-top: 20px; position: relative; padding-left: 80px; overflow: hidden; }
.block .icon { height: 100%; left: 0; padding: 20px 10px; position: absolute; top: 0; }
.block .icon.system { background: #f1c40f; }
.block .icon.database { background: #3498db; }
.block .icon.admin { background: #d35400; }
.block .icon.finish { background: #27ae60; }
.block .icon i { padding: 20px 10px; width: 25px; }
.block .icon i:before {
    display: inline-block;
    font-family: "FontAwesome";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
	font-size: 25px;
	line-height: 1em;
	color: #ffffff;
}
.block .icon.system i:before { content: '\f085'; }
.block .icon.database i:before { content: '\f1c0'; }
.block .icon.admin i:before { content: '\f007'; }
.block .icon.finish i:before { content: '\f11e'; }
.block .content {  }

.right { float: right; }

ul.check { list-style: none; }
ul.check li:before {
    display: inline-block;
    font-family: "FontAwesome";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
	margin-right: 5px;
}
ul.check li.ok:before { color: #27ae60; content: '\f00c'; }
ul.check li.fail:before { color: #e74c3c; content: '\f00d'; }

.error {  color: #e74c3c; }

h2 { font-size: 14px; font-weight: 600; line-height: 18px; }

input[type=text], input[type=password] {
   line-height: 20px;
    margin-top: 0;
    vertical-align: middle;
    background: none repeat scroll 0 0 #f1f1f1;
    color: #444;
	width: 25em;
	border: 1px solid #ddd;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
    outline: 0 none;
    transition: border-color 0.05s ease-in-out 0s;
	padding: 3px 5px;
}

a.button { height: 26px; line-height: 26px; color: #ffffff; text-decoration: none; padding: 0 10px; display: inline-block; font-size: 13px; border: 0; background-image: none; }
a.button:before {
    display: inline-block;
    font-family: "FontAwesome";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
	margin-right: 5px;
}
a.button.yes { background: #27ae60; }
a.button.yes:before { content: '\f00c'; }

dl dt {
    clear: left;
    float: left;
    line-height: 22px;
    padding: 2px 10px 2px 0;
    width: 150px;
}